
# ==============================
# DATABASE CONFIGURATION
# ==============================
DB_URL=jdbc:postgresql://dpg-d3lb8m0gjchc73c9i2d0-a.oregon-postgres.render.com/backend_diha
DB_USERNAME=backend_diha_user
DB_PASSWORD=QqRcgKeOiBXbtkZidJQgG9ol6k1NkdeY