
# ==============================
# DATABASE CONFIGURATION
# ==============================
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3lb8m0gjchc73c9i2d0-a.oregon-postgres.render.com/backend_diha
SPRING_DATASOURCE_USERNAME=backend_diha_user
SPRING_DATASOURCE_PASSWORD=QqRcgKeOiBXbtkZidJQgG9ol6k1NkdeY